<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一點甜</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 1200px;
            margin: auto;
        }
        .header{   
            width: 100%;
            height:65px; 
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            left: 0;
            background-color: #ffffff;   
        }
    
        .menubox{
            width: 50px;
            height: 50px;
            display: inline-block; 
        }
        .menu{
            width:30px;
            height: 6px;
            background-color: #B87A3D;
            box-shadow: 0px 11px 0px 0px #B87A3D,
            0px -11px 0px 0px #B87A3D;
            margin-top: 25px; 
        }
        /* menu下拉選單*/
        ul { /* 取消ul預設的內縮及樣式 */
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul.drop-down-menu {
            display: inline-block;
            font-family: 'Open Sans', Arial, sans-serif;
        }
        ul.drop-down-menu li {
            position: relative;
            white-space: nowrap;
        }
        ul.drop-down-menu > li:last-child {
            border-right: none;
        }
        ul.drop-down-menu > li {
            float: left; /* 只有第一層是靠左對齊*/
        }

        ul.drop-down-menu a {
            background-color: #fff;
            color: #333;
            display: block;
            padding-left: 20px;
            text-decoration: none;
            line-height: 40px;
        }
        ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
            background-color: #eee;
            color: #fff;
        }
        ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
            background-color: #eee;
            color: #B87A3D;
            font-weight: bolder;
        }
        ul.drop-down-menu ul { /*隱藏次選單*/
            display: none;
        }

        ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
            display: block;
        }
        ul.drop-down-menu ul {
            border: 1px solid #eee;
            position: absolute;
            z-index: 99;
            left: -1px;
            top: 100%;
            min-width: 180px;
        }
        .logo{
            height: 100%;
            position: absolute;
            top: 0;
            left: 41%;
        }
        .logo img{
            height: 100%;  
            /* padding-left: 90px; */
            padding: 5px 0 5px 0px ;
            box-sizing: border-box;
        }
        .search_cart{
            height: 100%;
            display: flex;    
            align-items: center;
            /* position: fixed; */
        }
        .search_cart a img{
            height: 100%;
            box-sizing: border-box;
        }
        .search_cart a{
            height: 50%;
        }
        #search{
            height: 40%;
            padding: 0 20px;
        }
        /* font */
        body{
            color:#555;
            line-height: 1.5;
        }
        /* 商品 */
        .path{
            padding: 20px;
        }
        .wrap{

            display: flex;
            justify-content: center;
        }
        .product_pic{
            width: 45%;
            padding: 20px;
            box-sizing: border-box;
        }
        .product_pic img{
            width: 100%;
        }
        .product_content{
            width: 55%;
            padding: 10px;
            box-sizing: border-box;
        }
        h1{
            font-size: 28px;
            line-height: 2;
        }
        h2{
            font-size: 16px;
            line-height: 1.5;
        }
        .price{
            font-size: 24px;
            line-height: 2;
        }
        .product_amount{
            /* background-color: aquamarine; */
            margin: 20px 0;
            box-sizing: border-box;
            height: 32px;
        }
        .amount_btn{
            text-align: center;
            /* border: none; */
            font-size: 20px;
            width: 30px;
            height:100%;
            color: #B87A3D;
            vertical-align: top;
        }
        .amount_txt{
            height: 90%;
            text-align: center;
            width: 120px;
        }
        .btn{
            padding: 3px 6px;
            font-size: 16px;
            border-radius: 5px;
        }
        .joincart_btn{
            color: #B87A3D;
            font-weight: bolder;
            border:2px solid #B87A3D;
        }
        .buy_btn{
            background-color: #B87A3D;
            /* font-weight: bolder; */
            color: #ffffff;
            border:2px solid #B87A3D;
        }
        .description{
            padding: 10px;
        }
        /* 其他推薦 */
        .other_pd {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin:50px 0;
        }
        .hot_product_wrap{
            width: calc(25% - 20px);
            padding:15px 15px;
            margin-bottom:20px;
            background-color: #eee;
            box-sizing: border-box; 
        }
        .other_product_pic{
            width: 100%;
        }
        .other_product_pic img{
            width: 100%;
        }
        h2{
            font-size: 20px;
        }
        .other_pd_price{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px 0 0;  
        }
        .title{
            text-align: center;
            margin-top: 50px;
            font-size: 24px;
        }
        .price_follow_box{
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        .follow{
            width: 20px;    
        }
        .follow img{
            width: 100%;
        }
        /* footer */
        .footer{
            padding: 20px;
            text-align: center;
            width: 100%;
            background-color: #ecd1b6;
            box-sizing: border-box;

        }
        .socialmedia_wrap{
            display: flex;
            margin: 10px 0;
            justify-content: center;
        }
        .socialmedia_col{
            width: 50px;
            padding:0 20px;
        }
        .socialmedia_col img{
            width: 100%;
            box-sizing: border-box;
            border-radius: 300px;
        }
        .shortcut-text a{
            color: #000000;
        }
        .shortcut-text{
            margin:20px 0;
        }                    
    </style>
</head>
<body>
    <div class="container">
        <!--head-->
        <div class="header">
            <ul class="drop-down-menu">
                <li>
                    <a href="###">
                        <div class="menubox"><div class="menu"></div></div>
                    </a>
                    <ul>
                        <li>
                            <a href="index.html">首頁</a>
                        </li>
                        <li>
                            <a href="all product.html">產品總覽</a>
                        </li>
                        <li>
                            <a href="member.html">會員中心</a>
                        </li>
                        <li>
                            <a href="article.html">一點甜專欄</a>
                        </li>
                        <li>
                            <a href="about_us.html">關於我們</a>
                        </li>
                    </ul>
                </li>  
            </ul>
            <a href="index.html">
                <div class="logo"><img src="pic/logo_name_official.png" alt="logo"></div>
            </a>
            <div class="search_cart">
                <img src="pic/search_left.png" alt="search" id="search">
                <a href="cart.html">
                    <img src="pic/shopping-cart.png" alt="shopping-cart" href="cart.html">
                </a>
            </div>
        </div>
        <!--body-->
        <div class="path"><p>首頁/商品總覽/可麗露/商品資訊</p></div>
        <div class="wrap">
            
            <div class="col product_pic">
                <img src="pic/hot_product/hot1.png" alt="">
            </div>
            <div class="col product_content">
                <div class="product_txt">
                    <h1>太妃焦糖可麗露</h1>
                    <h2>品牌｜貳玖甜室</h2>
                    <p class="other_pd_price">$90</p>
                    <p>
                        高雅大溪地香草莢、陳年黑蘭姆酒、法國安東磨坊麵粉，表皮香脆而不硬、內餡輕微濕潤，顛覆你對可麗露的想像。
                    </p>
                </div>
                <div class="product_amount">
                    <button class="amount_btn">-</button><input type="text" class="amount_txt" placeholder="1"><button class="amount_btn">+</button>
                </div>
                <div class="button_wrap">
                    <button class="btn joincart_btn">加入購物車</button>
                    <button class="btn buy_btn">立即購買</button>
                </div>
            </div>
        </div>
        <div class="description">
            <h3>商品資訊</h3>
            <p>．保存方式｜可麗露冷凍可保存3天，要吃前室溫退冰20分鐘即可</p>
        </div>
        <h2 class="title">其他商品推薦</h2>
        <div class="other_pd">
            <div class="hot_product_wrap">
                <div class="other_product_pic">
                    <img src="pic/hot_product/hot5.png">
                </div>
                <h2>糖漬橙片利口酒糖霜磅蛋糕</h2>
                <p>一些甜點</p>
                <div class="price_follow_box">
                    <div class="other_pd_price">
                        <span>$150</span>
                    </div>
                    <div class="follow">
                        <a href="##"><img src="pic/heartldpi.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="hot_product_wrap">
                <div class="other_product_pic">
                    <img src="pic/hot_product/hot6.png">
                </div>
                <h2>玫瑰荔枝覆盆子馬卡龍</h2>
                <p>一些甜點</p>
                <div class="price_follow_box">
                    <div class="other_pd_price">
                        <span>$120</span>
                    </div>
                    <div class="follow">
                        <a href="##"><img src="pic/heartldpi.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="hot_product_wrap">
                <div class="other_product_pic">
                    <img src="pic/hot_product/hot7.png">
                </div>
                <h2>鮮草莓生乳奶油餅乾</h2>
                <p>貳玖甜室</p>
                <div class="price_follow_box">
                    <div class="other_pd_price">
                        <span>$100</span>
                    </div>
                    <div class="follow">
                        <a href="##"><img src="pic/heartldpi.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="hot_product_wrap">
                <div class="other_product_pic">
                    <img src="pic/hot_product/hot8.png">
                </div>
                <h2>深焙摩卡軟餅乾</h2>
                <p>Succès希賽斯手感糖食</p>
                <div class="price_follow_box">
                    <div class="other_pd_price">
                        <span>$150</span>
                    </div>
                    <div class="follow">
                        <a href="##"><img src="pic/heartldpi.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>    
    <div class="footer">
        <div class="socialmedia_wrap">
            <div class="socialmedia_col">
                <a href="#"><img src="pic/facebook.png" alt="facebook"></a>
            </div>
            <div class="socialmedia_col">
                <a href="#"><img src="pic/instagram.png" alt="ig"></a>
            </div>
            <div class="socialmedia_col">
                <a href="#"><img src="pic/line.png" alt="line"></a>
            </div>
        </div>
        <div class="shortcut-text">
            <a href="##">關於我們</a>｜
            <a href="##">常見問題</a>｜
            <a href="##">購物說明</a>｜
            <a href="##">聯繫我們</a>
        </div>
        <div class="copy-right">
            <span>食品業者登錄字號：A-11212560-00123-1</span>
            <p>Copyright © 2021 (非營利，僅供學術交流使用) All Rights Reserved</p>
        </div>
    </div>
</body>
</html>