<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
      }

      body {
        /* background: #eee; */
        margin: 0;
        padding: 0;
      }
      .swiper_container{
          /* margin: 0 30px; */
          position: relative;
          padding: 0 20px;
      }
      .swiper-button-next,.swiper-button-prev{
          background-color: #b87b3dc7;
          padding: 5px;
          width: 15px;
          height: 15px;
          color: #ffffff;
          border-radius: 50%;
          --swiper-navigation-size: 15px;
      }
      .swiper-button-next{
          position: absolute;
          left: 100%px

      }
      .swiper {
        width: 100%;
        /* height: 100%; */
        /* margin: 0 50px; */
        /* box-sizing: border-box; */
      }

      .swiper-slide {
         text-align: center;
         /* width: 50%; */
         width: 312.995px;
         margin-right: 20px;
        /*background: #fff; */

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        /* height: 100%; */
        object-fit: cover;
      }
      .swiper-pagination{
          top: 100%;
          --swiper-theme-color: #b87b3d;
        }

      /* 其他推薦 */
      
      .other_pd {
            width: 100%;
            display: flex;
            justify-content: space-around;
            margin:20px 0;
        }
        .hot_product_wrap{
            width: 100%;
            padding:10px 10px;
            margin-bottom:20px;
            background-color: #eee;
            margin: 5px;
            box-sizing: border-box; 
        }
        .hot_product_wrap h2{
            font-size: 18px;
            text-align: left;
            margin-bottom: 0;
        }
        .other_product_pic{
            width: 100%;
        }
        .other_product_pic img{
            width: 100%;
        }

        .other_pd_price{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px 0 0;  
        }
        .price_follow_box{
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        .follow{
            width: 20px;    
        }
        .follow img{
            width: 100%;
        }
        .store{
            display: flex;
            flex-direction: row;
            margin: 5px 0;
            align-items: center;
        }
        .store_icon{
            width: 16px;
            margin-right: 5px;
            box-sizing:border-box;
        }
        .store_icon img{
            width: 100%;    
            vertical-align: middle;
        }
        .store_name a{
            color: #555;
        }
    </style>
  </head>

  <body>
    <!-- Swiper -->

    <div class="container">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="hot_product_wrap">
                    <div class="other_product_pic">
                        <img src="pic/hot_product/hot5.png">
                    </div>
                    <h2>糖漬橙片利口酒糖霜磅蛋糕</h2>
                    <div class="store">
                        <div class="store_icon">
                            <img src="pic/shop_b.png" alt="">
                        </div>
                        <div class="store_name">
                            <a href="###">一些甜點</a>
                        </div>
                    </div>
                    <div class="price_follow_box">
                        <div class="other_pd_price">
                            <span>$150</span>
                        </div>
                        <div class="follow">
                            <a href="##"><img src="pic/heartldpi.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="hot_product_wrap">
                    <div class="other_product_pic">
                        <img src="pic/hot_product/hot6.png">
                    </div>
                    <h2>玫瑰荔枝覆盆子馬卡龍</h2>
                    <div class="store">
                        <div class="store_icon">
                            <img src="pic/shop_b.png" alt="">
                        </div>
                        <div class="store_name">
                            <a href="###">一些甜點</a>
                        </div>
                    </div>
                    <div class="price_follow_box">
                        <div class="other_pd_price">
                            <span>$120</span>
                        </div>
                        <div class="follow">
                            <a href="##"><img src="pic/heartldpi.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="hot_product_wrap">
                    <div class="other_product_pic">
                        <img src="pic/hot_product/hot7.png">
                    </div>
                    <h2>鮮草莓生乳奶油餅乾</h2>
                    <div class="store">
                        <div class="store_icon">
                            <img src="pic/shop_b.png" alt="">
                        </div>
                        <div class="store_name">
                            <a href="###">貳玖甜室</a>
                        </div>
                    </div>
                    <div class="price_follow_box">
                        <div class="other_pd_price">
                            <span>$100</span>
                        </div>
                        <div class="follow">
                            <a href="##"><img src="pic/heartldpi.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="hot_product_wrap">
                    <div class="other_product_pic">
                        <img src="pic/hot_product/hot8.png">
                    </div>
                    <h2>義式深焙摩卡軟餅乾</h2>
                    <div class="store">
                        <div class="store_icon">
                            <img src="pic/shop_b.png" alt="">
                        </div>
                        <div class="store_name">
                            <a href="###">希爾賽</a>
                        </div>
                    </div>
                    <div class="price_follow_box">
                        <div class="other_pd_price">
                            <span>$150</span>
                        </div>
                        <div class="follow">
                            <a href="##"><img src="pic/heartldpi.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
          </div>

        </div>          
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>          
        <div class="swiper-pagination"></div>

    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 2,
        spaceBetween: 5,
        slidesPerGroup: 2,
        loop: true,
        loopFillGroupWithBlank: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>